%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Tuninho
    m_Hash: 55936065
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Tuninho
      m_Hash: 55936065
      m_Sprite: {fileID: 21300000, guid: 5bb593d5ebdd2b94fb86b58356c35040, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5bb593d5ebdd2b94fb86b58356c35040, type: 3}
    - m_Name: TheRing
      m_Hash: 824828548
      m_Sprite: {fileID: 21300000, guid: a2308400efae04e4d8a69258694e8260, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a2308400efae04e4d8a69258694e8260, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
